<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz</groupId>
		<artifactId>UrbamidBuild</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>UrbamidAdministrationServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UrbamidAdministrationServices</name>
	<packaging>jar</packaging>
	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<java.version>1.8</java.version>
		<java.release>1.8</java.release>
		<!-- Common properties; all module need to be compiled by using UTF-8 -->
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<java.compiler.show.warnings>true</java.compiler.show.warnings>
		<java.compiler.show.deprecation>true</java.compiler.show.deprecation>
		<!-- Lib versions -->
		<flyway.version>5.2.4</flyway.version>
		<postgres.version>42.2.5</postgres.version>
		<org.ehcache.version>[3.7.1,)</org.ehcache.version>
		<javax.cache.api.version>[1.1.0,)</javax.cache.api.version>
		<org.hibernate.version>5.4.6.Final</org.hibernate.version>
		<querydsl.version>[4.2.1,)</querydsl.version>
		<io.springfox.swagger2.version>2.9.2</io.springfox.swagger2.version>
		<com.h2database.version>[1.4.199,)</com.h2database.version>
		<spring.version>5.1.10.RELEASE</spring.version>
		<spring.security.oauth2.autoconfigure.version>2.2.7.RELEASE</spring.security.oauth2.autoconfigure.version>
		<org.freemarker.freemarker.version>[2.3.28,)</org.freemarker.freemarker.version>
		<spring.boot.version>2.1.9.RELEASE</spring.boot.version>
		<io.undertow.core.version>[2.0.26.Final,)</io.undertow.core.version>
		<org.jboss.xnio.version>[3.7.6.Final,)</org.jboss.xnio.version>
		
		<log4j.version>2.17.1</log4j.version>
		<disruptor.version>3.4.2</disruptor.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		
		<!-- SPRING -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jcl</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-jcl</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${spring.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
			</exclusions>
		</dependency>
		
		
		
		
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LOG -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jul</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${spring.security.oauth2.autoconfigure.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>${org.jboss.xnio.version}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${io.undertow.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>*</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${org.ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${javax.cache.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>${org.hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- SUPPORTO DSL PER SPRING JPA -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<!-- Generazione documentazione API Rest -->
		<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${io.springfox.swagger2.version}</version>
		</dependency>
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
		<!-- PER TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<filter>./filters/${build.profile.id}.properties</filter>
		</filters>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>				
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>3.1.0</version>
				<configuration>
					<useDefaultDelimiters>true</useDefaultDelimiters>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<encoding>${reporting.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>./filters/${build.profile.id}.properties</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>./filters/${build.profile.id}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin per info git info e configurazione prese da https://github.com/git-commit-idGruppoPadre/maven-git-commit-idGruppoPadre-plugin/blob/master/docs/using-the-plugin.md -->
			<!-- <plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<prefix>git</prefix>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
					<verbose>false</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<format>properties</format>
					<skipPoms>true</skipPoms>
					<injectAllReactorProjects>false</injectAllReactorProjects>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
					<skip>false</skip>
					<excludeProperties />
					<includeOnlyProperties />
					<replacementProperties />
					<nativeGitTimeoutInMs>30000</nativeGitTimeoutInMs>
					<abbrevLength>7</abbrevLength>
					<commitIdGenerationMode>flat</commitIdGenerationMode>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<match>*</match>
						<tags>false</tags>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
					<validationProperties>
						<validationProperty>
							<name>Validazione versione progetto</name>
							<value>${project.version}</value>
							<shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>
						</validationProperty>
					</validationProperties>
					<validationShouldFailIfNoMatch>false</validationShouldFailIfNoMatch>
					<evaluateOnCommit>HEAD</evaluateOnCommit>
					<useBranchNameFromBuildEnvironment>true</useBranchNameFromBuildEnvironment>
					<injectIntoSysProperties>true</injectIntoSysProperties>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>${build.profile.id}</mode>
							<GIT-commit-ID>${git.commit.id}</GIT-commit-ID>
							<GIT-commit-Date>${git.commit.time}</GIT-commit-Date>
							<GIT-branch>${git.branch}</GIT-branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- END OF GIT COMMIT ID PLUGIN CONFIGURATION -->
			<!-- Plugin per l'utilizzo di QUERYDSL in SPRING DATA -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<driver>${administration.filters.db.driver}</driver> <url>${administration.filters.db.url}</url> 
						<user>${administration.filters.db.username}</user> <password>${administration.filters.db.password}</password>
					<locations>
						<location>filesystem:src/main/resources/db/migration/postgres</location>
					</locations>
					<schemas> <schema>${administration.filters.db.schema}</schema> </schemas>
				</configuration>
			</plugin>  -->
			<!-- <plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>4.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					
					<compilerArgs>
						<arg>enable-preview</arg>
					</compilerArgs>
					<jdbcDriver>${administration.filters.db.driver}</jdbcDriver>
					<jdbcUrl>${administration.filters.db.url}</jdbcUrl>
					<jdbcUser>${administration.filters.db.username}</jdbcUser>
					<jdbcPassword>${administration.filters.db.password}</jdbcPassword>
					<packageName>it.eng.tz.urbamid.administration.persistence.model.sql</packageName>
					<targetFolder>${project.basedir}/target/generated-sources</targetFolder>
					<typeMappings>
						<typeMapping>
							<column>
								ID_APPLICAZIONE
							</column>
							<table>
								APPLICAZIONE
							</table>
							<type>
								java.util.UUID
							</type>
						</typeMapping>
					</typeMappings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgres.version}</version>
					</dependency>
				</dependencies>
			</plugin>  -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<locales>en,it</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<rulesets>
						<ruleset>pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<!-- Plugin per la visualizzazione dell'esecuzione dei test cases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.10</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
					<includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
					<excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>LATEST</version>
							<!-- Auto-update to the latest stable -->
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<!-- Plugin per il controllo di eventuali problemi nelle versioni delle 
				librerie usate -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>5.1.0</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<!-- Va utilizzato quando si ha in locale il db per Administration -->
			<id>locale</id>
			<properties>
				<build.profile.id>locale</build.profile.id>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
				<!-- Configure maven by executing test but not stopping if tests are  wrong -->
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</properties>
			<build>
				<directory>artefatto_locale</directory>
			</build>
		</profile>
		<profile>
			<!-- Va utilizzato quando si deve deployare in sviluppo 192.168.11.222 -->
			<id>sviluppo</id>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
				<!-- Configure maven by executing test but not stopping if tests are  wrong -->
				<maven.test.skip>false</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
			<build>
				<directory>artefatto_sviluppo</directory>
			</build>
		</profile>
		<profile>
			<!-- Va utilizzato quando si deve deployare in collaudo -->
			<id>coll-nodo-1</id>
			<properties>
				<build.profile.id>coll-nodo-1</build.profile.id>
				<!-- Configure maven by executing test but not stopping if tests are  wrong -->
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
			<build>
				<directory>artefatto_coll_nodo_1</directory>
			</build>
		</profile>
		<profile>
			<!-- Va utilizzato quando si deve deployare in collaudo -->
			<id>coll-nodo-2</id>
			<properties>
				<build.profile.id>coll-nodo-2</build.profile.id>
				<!-- Configure maven by executing test but not stopping if tests are  wrong -->
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
			<build>
				<directory>artefatto_coll_nodo_2</directory>
			</build>
		</profile>
		<profile>
			<!-- Va utilizzato quando si deve deployare in produzione -->
			<id>prod-nodo-1</id>
			<properties>
				<build.profile.id>prod-nodo-1</build.profile.id>
				<!-- Configure maven by executing test but not stopping if tests are  wrong -->
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
			<build>
				<directory>artefatto_prod_nodo_1</directory>
			</build>
		</profile>
		<profile>
			<!-- Va utilizzato quando si deve deployare in produzione -->
			<id>prod-nodo-2</id>
			<properties>
				<build.profile.id>prod-nodo-2</build.profile.id>
				<!-- Configure maven by executing test but not stopping if tests are  wrong -->
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
			<build>
				<directory>artefatto_prod_nodo_2</directory>
			</build>
		</profile>
	</profiles>
	<ciManagement>
		<system>jenkins</system>
		<url>http://192.168.11.119:8080</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>redhat</id>
			<url>https://maven.repository.redhat.com/ga/</url>
			<name>RedHat Repo</name>
		</repository>
	</repositories>
</project>
