# Urbamid

./: .gitignore  README.md  URBAMID_PORTALE_ARGO.tar  urbamid_bo_leggimi.txt  urbamid_bo_ms-jedilizia.tar
UrbamidAdministrationServices/: pom.xml
UrbamidAdministrationServices/filters/: coll-nodo-2.properties  sviluppo.properties
UrbamidAdministrationServices/src/main/resources/: log4j2.xml
UrbamidCore/: pom.xml
UrbamidCore/src/test/resources/: configuration.properties
UrbamidGIS/: delete_script.sh  pom.xml
UrbamidGIS/CXFToShape/_file/sourceFile/CS/: F158_000300.cxf  F158_000400.cxf  F158_001000.cxf  F158_001100.cxf  F158_001200.cxf  F158_001400.cxf  F158_001500.cxf  F158_001600.cxf  F158_001700.cxf  F158_001800.cxf  F158_002000.cxf  F158_002200.cxf  F158_002400.cxf  F158_002600.cxf  F158_002700.cxf  F158_002800.cxf  F158_002900.cxf  F158_003100.cxf  F158_003400.cxf  F158_003500.cxf  F158_003600.cxf  F158_003800.cxf  F158_004000.cxf  F158_004100.cxf  F158_004200.cxf  F158_004300.cxf  F158_004400.cxf  F158_0044B0.cxf  F158_004500.cxf  F158_0045B0.cxf  F158_004600.cxf  F158_0047A0.cxf  F158_0047B0.cxf  F158_0047C0.cxf  F158_005400.cxf  F158_005500.cxf  F158_005600.cxf  F158_005700.cxf  F158_005900.cxf  F158_006100.cxf  (+94 more)
UrbamidGIS/CXFToShape/_file/sourceFile/GB/: F158_00020Y.cxf  F158_00040Z.cxf  F158_00050Z.cxf  F158_00100Z.cxf  F158_00190Z.cxf  F158_00220Z.cxf  F158_00230Z.cxf  F158_00240Z.cxf  F158_00410Z.cxf  F158_00420Z.cxf  F158_00430Z.cxf  F158_0044AZ.cxf  F158_0044BZ.cxf  F158_00460Z.cxf  F158_00470Y.cxf  F158_00470Z.cxf  F158_0047BZ.cxf  F158_0047CZ.cxf  F158_00480Z.cxf  F158_00490Z.cxf  F158_00500Z.cxf  F158_00610Z.cxf  F158_00620Z.cxf  F158_00630Z.cxf  F158_0102BZ.cxf  F158_0102CZ.cxf  F158_01260Y.cxf  F158_01410Z.cxf  F158_01430Z.cxf  F158_01440Z.cxf  F158_0144AZ.cxf  F158_01540Z.cxf  F158_0177AZ.cxf  F158_0183AZ.cxf  F158_0195BZ.cxf  F158_01960Z.cxf  F158_0206AZ.cxf  F158_02260Z.cxf  F158_02380Z.cxf
UrbamidGIS/CXFToShape/src/: cxfToShape.py  cxfToShape_Local.py  layerutil.py
UrbamidGIS/EXPORT_CATASTO/template/: FabbricatiPerNominativo.jrxml  FabbricatiPerParticella.jasper  Particellaterreni.jasper  Particellaterreni.jrxml  RicercaIntestatariPF.jasper  RicercaIntestatariPF.jrxml  RicercaParticella.jrxml  RicercaSoggettiSG.jrxml  Soggetti.jrxml  Stampa.jasper  TerreniPerParticella.jasper  UnitaImmobiliareUrbana.jasper  VisuraCatastaleFabbricato.jasper  VisuraCatastaleStoricaFabbricato.jasper  VisuraCatastaleStoricaTerreno.jasper  VisuraCatastaleTerreno.jrxml
UrbamidGIS/EXPORT_PRG/template/: cdu.jrxml
UrbamidGIS/EXPORT_PRG/template_20220203/: cdu.jrxml
UrbamidGIS/EXPORT_PRINT/template_locale/: StampaA4_v.jasper  StampaA4_v.jrxml
UrbamidGIS/EXPORT_PRINT/template_produzione/: StampaA4_v.jasper
UrbamidGIS/EXPORT_PRINT/template_sviluppo/: StampaA4_v.jasper  StampaA4_v.jrxml
UrbamidGIS/IMPORT_CATASTO/GEOKETTLE_JOB_FILE/: JOB_CONFIGURAZIONE_PARAMETRI.kjb  JOB_CXF_TO_SHAPE.kjb  TRASFORMATA_FAB_FILE_FAB.ktr  TRASFORMATA_FAB_FILE_SOG.ktr  TRASFORMATA_FAB_FILE_TIT.ktr  TRASFORMATA_IMPOSTA_PARAMETRI.ktr  TRASFORMATA_PLA_FILE_IMG_DAT.ktr  TRASFORMATA_SCRIVI_PRM_IN_DB.ktr  TRASFORMATA_SET_VARIABILI_DA_RPM.ktr  TRASFORMATA_TER_FILE_TIT.ktr
UrbamidGIS/IMPORT_CATASTO/PYTHON_WORKSPACE/CXFToShape/src/: cxfToShape_Local.py  load_cxf_memory.py
UrbamidGIS/Plugin/PluginMultiLoad/UrbamidAddIn_V10_2/: Config.esriaddinx  Urbamid.cs  UrbamidResource.Designer.cs
UrbamidGIS/Plugin/PluginMultiLoad/UrbamidAddIn_V10_2/Configurazioni/: LUT_sld_mapping_file.xml  Preconfigure_Converter.xml
UrbamidGIS/Plugin/PluginMultiLoad/UrbamidAddIn_V10_2/Dto/: EditLayerDto.cs  FeaturesTypeDto.cs  GeoServerDto.cs  LayerDto.cs  ZipDto.cs
UrbamidGIS/Plugin/PluginMultiLoad/UrbamidAddIn_V10_2/Properties/: Resources.Designer.cs  Resources.resx
UrbamidGIS/Plugin/PluginMultiLoad/UrbamidAddIn_V10_2/Utility/: Costanti.cs  UrbamidException.cs
UrbamidGIS/Plugin/Publisher/: UrbamidAddIn.sln
UrbamidGIS/Plugin/Publisher/UrbamidAddIn/: Config.Designer.cs  Config.esriaddinx  UrbamidAddIn.csproj  UrbamidAddInForm.designer.cs  frmConfigurazione.Designer.cs  frmConfigurazione.cs  frmManageGeoServer.cs  frmManageGeoServer.designer.cs  frmManageGeoServerOLD.designer.cs
UrbamidGIS/Plugin/Publisher/UrbamidAddIn/Dto/: CreateLayerGroupInDto.cs  FeaturesTypeDto.cs  GetFeatureTypeDto.cs  GetListaLayerInDto.cs  LayerDto.cs  LayerGroupDto.cs  StyleDto.cs
UrbamidGIS/Plugin/Publisher/UrbamidAddIn/Properties/: AssemblyInfo.cs
UrbamidGIS/Plugin/Publisher/UrbamidAddIn/Utility/: Log.cs  RestApiGeoServer.cs  TOA.cs  XMLHandle.cs
UrbamidGIS/Plugin/Publisher/testApplication/: Form1.cs  Program.cs
UrbamidGIS/Plugin/V10_2/UrbamidAddIn_V10_2/UrbamidAddIn_V10_2/: UrbamidAddIn_V10_2.csproj  frmManageGeoServer.cs  frmManageGeoServer.resx  packages.config
UrbamidGIS/Plugin/V10_2/UrbamidAddIn_V10_2/testClient/: App.config  Program.cs
UrbamidGIS/UrbamidAdministrationServices/: .gitignore
UrbamidGIS/UrbamidAdministrationServices/filters/: locale.properties  prod-nodo-2.properties
UrbamidGIS/UrbamidAdministrationServices/src/main/resources/: application.properties  banner.txt
UrbamidGIS/UrbamidCatastoServices/: pom.xml
UrbamidGIS/UrbamidCore/src/test/resources/: logback.xml
UrbamidGIS/UrbamidPRGServices/filters/: locale.properties  prod-nodo-1.properties  sviluppo.properties
UrbamidGIS/UrbamidPRGServices/src/main/resources/: application.properties  log4j2.xml
UrbamidGIS/UrbamidProfileManagerServices/filters/: coll-nodo-2.properties  prod-nodo-2.properties  sviluppo.properties
UrbamidGIS/UrbamidProfileManagerServices/src/main/resources/: log4j2.xml
UrbamidGIS/UrbamidToponomasticaServices/: pom.xml
UrbamidGIS/UrbamidToponomasticaServices/filters/: coll-nodo-1.properties  locale.properties
UrbamidGIS/UrbamidWeb/: pom.xml
UrbamidGIS/UrbamidWrapperGeoServices/filters/: coll-nodo-1.properties  prod-nodo-2.properties  sviluppo.properties
UrbamidGIS/UrbamidWrapperGeoServices/src/main/resources/: application.properties  banner.txt  keystores.json  log4j2.xml
(+1884 files in other folders)
