${Ansi.RED}


 /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$ 
| $$_____/| $$$ | $$ /$$__  $$|_  $$_/| $$$ | $$| $$_____/| $$_____/| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$      | $$$$| $$| $$  \__/  | $$  | $$$$| $$| $$      | $$      | $$  \ $$  | $$  | $$$$| $$| $$  \__/
| $$$$$   | $$ $$ $$| $$ /$$$$  | $$  | $$ $$ $$| $$$$$   | $$$$$   | $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$
| $$__/   | $$  $$$$| $$|_  $$  | $$  | $$  $$$$| $$__/   | $$__/   | $$__  $$  | $$  | $$  $$$$| $$|_  $$
| $$      | $$\  $$$| $$  \ $$  | $$  | $$\  $$$| $$      | $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$
| $$$$$$$$| $$ \  $$|  $$$$$$/ /$$$$$$| $$ \  $$| $$$$$$$$| $$$$$$$$| $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/
|________/|__/  \__/ \______/ |______/|__/  \__/|________/|________/|__/  |__/|______/|__/  \__/ \______/ 
                                                                                                          
                                                                                                          
INGEGNERIA INFORMATICA                                                                                                          

    
${Ansi.BLUE}


    ██████╗ █████╗ ████████╗ █████╗ ███████╗████████╗ ██████╗     ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗███████╗
   ██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝██╔════╝
   ██║     ███████║   ██║   ███████║███████╗   ██║   ██║   ██║    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  ███████╗
   ██║     ██╔══██║   ██║   ██╔══██║╚════██║   ██║   ██║   ██║    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  ╚════██║
   ╚██████╗██║  ██║   ██║   ██║  ██║███████║   ██║   ╚██████╔╝    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗███████║
    ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝     ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
                                                                                                                                                                                      

${Ansi.YELLOW}
APPLICATION VER: ${application.version}    -     JAVA VER: ${java.version}
${Ansi.GREEN} 
_________________________________________________________________

${Ansi.WHITE}
