#CONFIGURAZIONI APPLICATIVO

#configurazioni spring boot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
debug=false
management.endpoints.web.exposure.include=*
#Configurazione servlet context param
server.context_parameters.logbackDisableServletContainerInitializer=true
#CONFIGURAZIONE CONTESTO WEB spring boot
server.servlet.context-path=/urbamid
server.port=8084

#CONFIGURAZIONE MAIL
spring.mail.host=${spring.mail.filters.host}
spring.mail.port=${spring.mail.filters.port}
spring.mail.username=${spring.mail.filters.username}
spring.mail.password=${spring.mail.filters.password}
spring.mail.properties.mail.protocol=${spring.mail.filters.properties.mail.protocol}
spring.mail.properties.mail.smtp.auth=${spring.mail.filters.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.filters.properties.mail.smtp.starttls.enable}
spring.mail.properties.mail.debug=${spring.mail.filters.properties.mail.debug}

#configurazione datasource
wrappergeo.db.url=${wrappergeo.filters.db.url}
wrappergeo.db.username=${wrappergeo.filters.db.username}
wrappergeo.db.password=${wrappergeo.filters.db.password}
wrappergeo.db.driver=${wrappergeo.filters.db.driver}
wrappergeo.db.schema=${wrappergeo.filters.db.schema}
wrappergeo.db.max.pool.dimension=${wrappergeo.filters.db.max.pool.dimension}
wrappergeo.db.min.idle=${wrappergeo.filters.db.min.idle}
wrappergeo.db.maxIdleTime=60000
wrappergeo.db.validationQuery=SELECT 1
#configurazione hibernate
wrappergeo.db.hibernate.dialect=it.eng.tz.urbamid.wrappergeo.hibernate.pg.dialect.WrapperGeoPg95Dialect
wrappergeo.db.hibernate.show.sql=${wrappergeo.filters.db.hibernate.show.sql}
wrappergeo.db.hibernate.generate.statistics=${wrappergeo.filters.db.hibernate.generate.statistics}
wrappergeo.db.hibernate.format.sql=${wrappergeo.filters.db.hibernate.format.sql}
wrappergeo.db.hibernate.use.second.cache=true
wrappergeo.db.hibernate.use.query.cache=true
wrappergeo.db.hibernate.batch.size=25

#CONFIGURAZIONE CACHE DB
wrappergeo.db.cache.cache.size=100000
#tempo vita cache in millisecondi
wrappergeo.db.cache.cache.ttl=600000

#CONFIGURAZIONE CORS
wrappergeo.web.cors.enbaled=${wrappergeo.filters.web.cors.enbaled}

#CONFIGURAZIONE HTTP
wrappergeo.http.client.timeout=60000
wrappergeo.certificate=keystores.json
#CONFIGURAZIONE PROXY
wrappergeo.http.client.proxyEnable=${wrappergeo.filters.http.client.proxyEnable}
wrappergeo.http.client.portProxy=${wrappergeo.filters.http.client.portProxy}
wrappergeo.http.client.hostProxy=${wrappergeo.filters.http.client.hostProxy}
wrappergeo.http.client.usernameProxy=${wrappergeo.filters.http.client.usernameProxy}
wrappergeo.http.client.passwordProxy=${wrappergeo.filters.http.client.passwordProxy}
wrappergeo.http.client.urlNotProxy=${wrappergeo.filters.http.client.urlNotProxy}

#CONFIGURAZIONE OAUTH CON WSO2 IS
wrappergeo.oauth.idp.base.url=${wrappergeo.filters.oauth.idp.base.url}
wrappergeo.oauth.resource.id=${wrappergeo.filters.oauth.resource.id}
wrappergeo.oauth.jks.claim.issuer.url=${wrappergeo.oauth.idp.base.url}/token
wrappergeo.oauth.jwt.key.url=${wrappergeo.oauth.idp.base.url}/jwks

### BATCH
#valori ammissibili: always | never
spring.batch.initialize-schema=never
spring.batch.table-prefix=CATASTO_BATCH_


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true 
spring.http.multipart.location= /
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=100MB


## PARAMETRI DEFAULT GEO KETTLE JOB
wrappergeo.default.geometry.column.name=geom
wrappergeo.default.database.import.schema=public

## PARAMETRO DI PUNTAMENTO A GEOSERVER 
urbamid.rest.geoserver.endpoint.url=${urbamid.rest.geoserver.endpoint.url}

#CONFIGURAZIONI SHAPE TO SQL
wrappergeo.shape.convert.path=${wrappergeo.shape.convert.path}