﻿<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>UrbamidAddIn 10.2</Name>
  <AddInID>{615363b5-0f77-46ba-a901-a7587386fc58}</AddInID>
  <Description>Gestione shapefile in GeoServer caricamento multiplo</Description>
  <Version>1.3.1</Version>
  <Image>Images\UrbamidAddIn_V10_2.png</Image>
  <Author>Direzione Architettura e Sisteme Intelligenti</Author>
  <Company>Engineering Ingegneria Informatica S.p.A.</Company>
  <Date>09/11/2021</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="UrbamidAddIn_V10_2.dll" namespace="UrbamidAddIn_V10_2">
    <ArcMap>
      <Commands>
        <Button id="Engineering_Ingegneria_Informatica_UrbamidAddIn_V10_2_Urbamid" class="Urbamid" message="--" caption="Plugin Urbamid" tip="Gestione shapefile in GeoServer" category="Add-In Controls" image="Images\Urbamid.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>