#CONFIGURAZIONI APPLICATIVO

#configurazioni spring boot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
debug=false
management.endpoints.web.exposure.include=*
#Configurazione servlet context param
server.context_parameters.logbackDisableServletContainerInitializer=true
#CONFIGURAZIONE CONTESTO WEB spring boot
server.servlet.context-path=/urbamid
server.port=8083

#CONFIGURAZIONE MAIL
spring.mail.host=${spring.mail.filters.host}
spring.mail.port=${spring.mail.filters.port}
spring.mail.username=${spring.mail.filters.username}
spring.mail.password=${spring.mail.filters.password}
spring.mail.properties.mail.protocol=${spring.mail.filters.properties.mail.protocol}
spring.mail.properties.mail.smtp.auth=${spring.mail.filters.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.filters.properties.mail.smtp.starttls.enable}
spring.mail.properties.mail.debug=${spring.mail.filters.properties.mail.debug}

#configurazione datasource
catasto.db.url=${catasto.filters.db.url}
catasto.db.username=${catasto.filters.db.username}
catasto.db.password=${catasto.filters.db.password}
catasto.db.driver=${catasto.filters.db.driver}
catasto.db.schema=${catasto.filters.db.schema}
catasto.db.max.pool.dimension=${catasto.filters.db.max.pool.dimension}
catasto.db.min.idle=${catasto.filters.db.min.idle}
catasto.db.maxIdleTime=60000
catasto.db.validationQuery=SELECT 1
#configurazione hibernate
catasto.db.hibernate.dialect=it.eng.tz.urbamid.catasto.hibernate.pg.dialect.CatastoPg95Dialect
catasto.db.hibernate.show.sql=${catasto.filters.db.hibernate.show.sql}
catasto.db.hibernate.generate.statistics=${catasto.filters.db.hibernate.generate.statistics}
catasto.db.hibernate.format.sql=${catasto.filters.db.hibernate.format.sql}
catasto.db.hibernate.use.second.cache=true
catasto.db.hibernate.use.query.cache=true
catasto.db.hibernate.batch.size=25

#CONFIGURAZIONE CACHE DB
catasto.db.cache.cache.size=100000
#tempo vita cache in millisecondi
catasto.db.cache.cache.ttl=600000

#CONFIGURAZIONE CORS
catasto.web.cors.enbaled=${catasto.filters.web.cors.enbaled}

#CONFIGURAZIONE HTTP
catasto.http.client.timeout=60000
catasto.certificate=keystores.json
#CONFIGURAZIONE PROXY
catasto.http.client.proxyEnable=${catasto.filters.http.client.proxyEnable}
catasto.http.client.portProxy=${catasto.filters.http.client.portProxy}
catasto.http.client.hostProxy=${catasto.filters.http.client.hostProxy}
catasto.http.client.usernameProxy=${catasto.filters.http.client.usernameProxy}
catasto.http.client.passwordProxy=${catasto.filters.http.client.passwordProxy}
catasto.http.client.urlNotProxy=${catasto.filters.http.client.urlNotProxy}

#CONFIGURAZIONE OAUTH CON WSO2 IS
catasto.oauth.idp.base.url=${catasto.filters.oauth.idp.base.url}
catasto.oauth.resource.id=${catasto.filters.oauth.resource.id}
catasto.oauth.jks.claim.issuer.url=${catasto.oauth.idp.base.url}/token
catasto.oauth.jwt.key.url=${catasto.oauth.idp.base.url}/jwks

### BATCH
#valori ammissibili: always | never
spring.batch.initialize-schema=never
spring.batch.table-prefix=U_CAT_CATASTO_BATCH_


## MULTIPART (MultipartProperties)
# Abilita multipart upload
spring.servlet.multipart.enabled=true
# Soglia oltre il quale i file vengono scritti su disco
spring.servlet.multipart.file-size-threshold=2KB
# Massima dimensione per i file.
spring.servlet.multipart.max-file-size=200MB
# Massima dimensione per la multipart request
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
catasto.export.base.path=${catasto.export.base.path}
catasto.export.template.path=/template
catasto.export.filename=export_

planimetrie.image.base.path=${planimetrie.image.base.path}

## PARAMETRI DEFAULT GEO KETTLE JOB
catasto.default.geometry.column.name=geom
catasto.default.database.import.schema=public
##catasto.temp.database.import.schema=temporary
