 #MAVEN FILTERS SVILUPPO
#CONFIGURAZIONE LIVELLO LOG in logback.xml
log.filters.eng.log.level=TRACE
log.filters.root.log.level=INFO
#INDICA IL PATH DEI LOG. SE VALORIZZATO DEVE TERMINARE CON /
log.filters.path=/app/services/

#CONFIGURAZIONE DB
profilemanager.filters.db.url=jdbc:postgresql://192.168.131.148:5432/dbUrbamid
profilemanager.filters.db.username=postgres
profilemanager.filters.db.password=postgres
profilemanager.filters.db.driver=org.postgresql.Driver
profilemanager.filters.db.schema=public
profilemanager.filters.db.max.pool.dimension=5
profilemanager.filters.db.min.idle=3


#CONFIGURAZIONE PROPERTIES FLYWAY
flyway.url=jdbc:postgresql://localhost:5432/rubrica
flyway.user=rubrica
flyway.password=rubrica
flyway.driver=org.postgresql.Driver
flyway.schemas=rubrica



#Configurazione hibernate
#Indica se mostrare o meno le QUERY SQL
profilemanager.filters.db.hibernate.show.sql=true
#Indica se formattare o meno le QUERY SQL
profilemanager.filters.db.hibernate.format.sql=true
#Indica se mostrare o meno le statistiche
profilemanager.filters.db.hibernate.generate.statistics=false

#CONFIGURAZIONE CORS
profilemanager.filters.web.cors.enbaled=true

#CONFIGURAZIONE OAUTH CON WSO2 IS
#COINCIDE CON IL VALORE "AUD" (AUDIENCE) DEL TOKEN JWT. PER WSO2 IS VEDERE https://docs.wso2.com/display/ISCONNECTORS/Configuring+JWT+Grant+Type
profilemanager.filters.oauth.resource.id=HccQXgKYQycpHWrNn0WyCGsWVnQa
profilemanager.filters.oauth.idp.base.url=https://bandi.eng.it:443/oauth2
#CONFIGURAZIONE MAIL
spring.mail.filters.host=mail.eng.it
spring.mail.filters.port=25
#IN RETE ENG username e password
spring.mail.filters.username=
spring.mail.filters.password=
#IN RETE ENG auth e starttls possono essere false
spring.mail.filters.properties.mail.smtp.auth=false
spring.mail.filters.properties.mail.smtp.starttls.enable=false
spring.mail.filters.properties.mail.debug=true
spring.mail.filters.properties.mail.protocol=smtp

#CONFIGURAZIONE PROXY
profilemanager.filters.http.client.proxyEnable=false
profilemanager.filters.http.client.portProxy=3128
profilemanager.filters.http.client.hostProxy=proxy.eng.it
profilemanager.filters.http.client.usernameProxy=
profilemanager.filters.http.client.passwordProxy=
profilemanager.filters.http.client.urlNotProxy=bandi.eng.it
