 #MAVEN FILTERS SVILUPPO
#CONFIGURAZIONE LIVELLO LOG in logback.xml
log.filters.eng.log.level=TRACE
log.filters.root.log.level=DEBUG
#INDICA IL PATH DEI LOG. SE VALORIZZATO DEVE TERMINARE CON /
log.filters.path=/app/services/

#CONFIGURAZIONE DB
wrappergeo.filters.db.url=jdbc:postgresql://192.168.141.148:5432/dbUrbamid
wrappergeo.filters.db.username=postgres
wrappergeo.filters.db.password=postgres
wrappergeo.filters.db.driver=org.postgresql.Driver
wrappergeo.filters.db.schema=public
wrappergeo.filters.db.max.pool.dimension=5
wrappergeo.filters.db.min.idle=3


#CONFIGURAZIONE PROPERTIES FLYWAY
#flyway.url=jdbc:postgresql://localhost:5432/rubrica
#flyway.user=rubrica
#flyway.password=rubrica
#flyway.driver=org.postgresql.Driver
#flyway.schemas=rubrica



#Configurazione hibernate
#Indica se mostrare o meno le QUERY SQL
wrappergeo.filters.db.hibernate.show.sql=true
#Indica se formattare o meno le QUERY SQL
wrappergeo.filters.db.hibernate.format.sql=true
#Indica se mostrare o meno le statistiche
wrappergeo.filters.db.hibernate.generate.statistics=false

#CONFIGURAZIONE CORS
wrappergeo.filters.web.cors.enbaled=true

#CONFIGURAZIONE OAUTH CON WSO2 IS
#COINCIDE CON IL VALORE "AUD" (AUDIENCE) DEL TOKEN JWT. PER WSO2 IS VEDERE https://docs.wso2.com/display/ISCONNECTORS/Configuring+JWT+Grant+Type
wrappergeo.filters.oauth.resource.id=HccQXgKYQycpHWrNn0WyCGsWVnQa
wrappergeo.filters.oauth.idp.base.url=https://bandi.eng.it:443/oauth2
#CONFIGURAZIONE MAIL
spring.mail.filters.host=mail.eng.it
spring.mail.filters.port=25
#IN RETE ENG username e password
spring.mail.filters.username=
spring.mail.filters.password=
#IN RETE ENG auth e starttls possono essere false
spring.mail.filters.properties.mail.smtp.auth=false
spring.mail.filters.properties.mail.smtp.starttls.enable=false
spring.mail.filters.properties.mail.debug=true
spring.mail.filters.properties.mail.protocol=smtp

#CONFIGURAZIONE PROXY
wrappergeo.filters.http.client.proxyEnable=false
wrappergeo.filters.http.client.portProxy=3128
wrappergeo.filters.http.client.hostProxy=proxy.eng.it
wrappergeo.filters.http.client.usernameProxy=
wrappergeo.filters.http.client.passwordProxy=
wrappergeo.filters.http.client.urlNotProxy=bandi.eng.it

#CONFIGURAZIONI PUBLISH ON GEOSERVER
urbamid.rest.geoserver.endpoint.url=https://urbamidplus.comune.messina.it/geoserver/rest