<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f468683-d9a5-4309-acb3-9dc144bf42a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Progetti\OpenSit\Documentazione\TEAMS\Documenti\Analisi banche Dati\ANPR\SPECIFICHE_DI_INTERFACCIA_XSD_03052019\wsdl3000\3000serviziConsultazione.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="3000consultazione.xsd" MetadataType="Schema" ID="d038b988-414a-4189-b2f4-d3bd1ff2ca95" SourceId="1" SourceUrl="file:///C:/Progetti/OpenSit/Documentazione/TEAMS/Documenti/Analisi banche Dati/ANPR/SPECIFICHE_DI_INTERFACCIA_XSD_03052019/wsdl3000/3000consultazione.xsd" />
    <MetadataFile FileName="vocabolario3000consultazione.xsd" MetadataType="Schema" ID="25e0e797-8dbe-48d9-8820-86ebe4c35df8" SourceId="1" SourceUrl="file:///C:/Progetti/OpenSit/Documentazione/TEAMS/Documenti/Analisi banche Dati/ANPR/SPECIFICHE_DI_INTERFACCIA_XSD_03052019/wsdl3000/vocabolario3000consultazione.xsd" />
    <MetadataFile FileName="tipoDato.xsd" MetadataType="Schema" ID="b2b5efec-127d-4eb8-8bae-7766ab3f75fb" SourceId="1" SourceUrl="file:///C:/Progetti/OpenSit/Documentazione/TEAMS/Documenti/Analisi banche Dati/ANPR/SPECIFICHE_DI_INTERFACCIA_XSD_03052019/wsdl3000/tipoDato.xsd" />
    <MetadataFile FileName="3000serviziConsultazione.wsdl" MetadataType="Wsdl" ID="b771909f-1991-42dc-ad31-947792b9c640" SourceId="1" SourceUrl="file:///C:/Progetti/OpenSit/Documentazione/TEAMS/Documenti/Analisi banche Dati/ANPR/SPECIFICHE_DI_INTERFACCIA_XSD_03052019/wsdl3000/3000serviziConsultazione.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>