
	<!-- JQUERY-->
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/jquery-ui-1.12.1/jquery-ui.min.css" rel="Stylesheet">
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="Stylesheet">
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/jquery-2.2.0/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/jquery-i18n-properties-master/jquery.i18n.properties.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/purl-v2.3.1/purl.js"></script>
		<!-- Jquery Validator -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/jquery-form-validator/jquery.form-validator.min.js"></script>
		<link href="<%=request.getContextPath()%>/plugin/jquery-form-validator/theme-default.min.css" rel="stylesheet" type="text/css" />
		<!-- Jquery EasyAutocomplete -->
		<script src="<%=request.getContextPath()%>/plugin/jquery-easy-autocomplete/jquery.easy-autocomplete.min.js"></script> 
		<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jquery-easy-autocomplete/easy-autocomplete.min.css"> 
		<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jquery-easy-autocomplete/easy-autocomplete.themes.min.css"> 
	
	<!-- OPEN LAYER -->
<%-- 		<link type="text/css" href="<%=request.getContextPath()%>/plugin/ol-v4.0.1/ol.css" rel="Stylesheet"> --%>
<%-- 		<script src="<%=request.getContextPath()%>/plugin/ol-v4.0.1/ol.js"></script> --%>
	
	<!-- BOOTSTRAP -->
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/bootstrap-v3.3.6/css/bootstrap.min.css" rel="Stylesheet" />
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/bootstrap-v3.3.6/css/bootstrap-theme.css" rel="stylesheet" />
		<script src="<%=request.getContextPath()%>/plugin/bootstrap-v3.3.6/js/bootstrap.min.js"></script>
		<!-- BOOTSTRAP SWITCH -->
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet" />
		<script src="<%=request.getContextPath()%>/plugin/bootstrap-switch/bootstrap-switch.min.js"></script>
		<!-- BOOTSTRAP SLIDER -->
		<script src="<%=request.getContextPath()%>/plugin/bootstrap-slider-v10.6.2/bootstrap-slider.js"></script>
		
	<!-- DATETIMEPICKER -->
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/datetimepicker-master-v.2.5.1/jquery.datetimepicker.css" rel="stylesheet" />
		<script src="<%=request.getContextPath()%>/plugin/datetimepicker-master-v.2.5.1/jquery.datetimepicker.min.js"></script>
			
	<!-- MULTISELECT -->
		<script src="<%=request.getContextPath()%>/plugin/multiselect/bootstrap-multiselect.js"></script>
		<link href="<%=request.getContextPath()%>/plugin/multiselect/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
		
	<!-- jQUERY MULTISELECT -->
		<script src="<%=request.getContextPath()%>/plugin/jquery-multiselect/jquery.multi-select.js"></script>
		<link href="<%=request.getContextPath()%>/plugin/jquery-multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
		
	<!-- SESSION TIMEOUT -->
		<script src="<%=request.getContextPath()%>/plugin/bootstrap-session-timeout-master/bootstrap-session-timeout.min.js"></script>
	
	<!-- CONFIGURAZIONI GLOBALI-->
<%-- 		<script src="<%=request.getContextPath()%>/js/head.js" type="text/javascript"></script>	 --%>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/util/utility.js"></script>					<!-- Function di utility --> --%>
	
	<!-- SCRIPT DI UTILITIES PER LE DATE -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/xdate-v0.8/xdate.js"></script>	
	
	<!-- SCRIPT DI UTILITIES PER LE DATE -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/modernizr.js"></script>
	
	<!-- DATATABLE -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/DataTables-v1.10.11/datatables.min.js"></script>
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/DataTables-v1.10.11/datatables.min.css" rel="Stylesheet" />

	<!-- AJAXQ -->	
		<script type="text/javascript" src="<%=request.getContextPath()%>/plugin/ajaxq/ajaxq.js"></script>
	
	<!-- FONTAWESOME -->
		<link type="text/css" href="<%=request.getContextPath()%>/plugin/font-awesome-4.5.0/css/font-awesome.min.css" rel="Stylesheet" />	

	<!-- JSTREE -->
<%-- 		<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jsTree-3.3.3/themes/default/style.min.css" /> --%>
<%--     	<script src="<%=request.getContextPath()%>/plugin/jsTree-3.3.3/jstree.min.js"></script> --%>
    	
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jsTree-3.3.8/dist/themes/default/style.min.css" />
    	<script src="<%=request.getContextPath()%>/plugin/jsTree-3.3.8/dist/jstree.min.js"></script>
	
	<!-- HANDLEBARS -->
    	<script src="<%=request.getContextPath()%>/plugin/handlebars/handlebars.js"></script>
    	<script src="<%=request.getContextPath()%>/js/util/handlerbars-utils.js"></script>
	
	<!-- JQUERY FILER (FILE UPLOADER) -->
    	<script src="<%=request.getContextPath()%>/plugin/jquery-filer/jquery.filer.min.js"></script>
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jquery-filer/jquery.filer.css" />
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/jquery-filer/themes/jquery.filer-dragdropbox-theme.css" />
    	
    <!-- IZI TOAST -->
    	<script src="<%=request.getContextPath()%>/plugin/iziToast/js/iziToast.min.js"></script>
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/iziToast/css/iziToast.min.css" />
    	
    <!-- HOLD ON -->
    	<script src="<%=request.getContextPath()%>/plugin/holdOn/HoldOn.min.js"></script>
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/holdOn/HoldOn.min.css" />
    	
    <!-- POPPER -->
    	<script src="<%=request.getContextPath()%>/plugin/popper/popper.min.js"></script>
    
    <!-- TIPPY TOOLTIPS -->
    	<script src="<%=request.getContextPath()%>/plugin/tippy/tippy-bundle.iife.min.js"></script>
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/tippy/animations/perspective.css" />
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/tippy/themes/material.css" />

	<!-- BOOTSTRAP COLOR PICKER -->
    	<script src="<%=request.getContextPath()%>/plugin/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    	<link rel="stylesheet" href="<%=request.getContextPath()%>/plugin/bootstrap-colorpicker/bootstrap-colorpicker.css" />
    	
    <!-- JSPDF -->	
<%--     	<script src="<%=request.getContextPath()%>/plugin/jspdf/jspdf.min.js"></script> --%>
<%--     	<script src="<%=request.getContextPath()%>/plugin/html2canvas/html2canvas.js"></script> --%>
    	
    <!-- CUSTOM URBAMID JS -->
    	<script type="text/javascript" src="<%=request.getContextPath()%>/js/include/baseConfiguration.js"></script>
			
	<!-- CUSTOM JS -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/constants.js"></script>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/mapUtility/FunctionBuilder.js"></script> --%>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/mapUtility/Class.js"></script> --%>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/mapUtility/ControlsBuilder.js"></script> --%>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/mapUtility/InteractionsBuilder.js"></script> --%>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/mapUtility/LayersBuilder.js"></script> --%>
<%-- 		<script type="text/javascript" src="<%=request.getContextPath()%>/js/mapUtility/MapBuilder.js"></script> --%>
		<!-- css applicazione -->
		<link type="text/css" href="<%=request.getContextPath()%>/css/common.css" rel="Stylesheet">
		<link type="text/css" href="<%=request.getContextPath()%>/css/urbamid.css" rel="Stylesheet">
		<link type="text/css" href="<%=request.getContextPath()%>/css/menu_nav_bo.css" rel="Stylesheet">	
		
	<!-- CUSTOM URBAMID JS -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/gestMappe/gestione-mappe.js"></script>				<!-- Js per il caricamento della mappa -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/util/rest.js"></script>							<!-- Chiamate Rest -->
				