${Ansi.RED}


 /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$ 
| $$_____/| $$$ | $$ /$$__  $$|_  $$_/| $$$ | $$| $$_____/| $$_____/| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$      | $$$$| $$| $$  \__/  | $$  | $$$$| $$| $$      | $$      | $$  \ $$  | $$  | $$$$| $$| $$  \__/
| $$$$$   | $$ $$ $$| $$ /$$$$  | $$  | $$ $$ $$| $$$$$   | $$$$$   | $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$
| $$__/   | $$  $$$$| $$|_  $$  | $$  | $$  $$$$| $$__/   | $$__/   | $$__  $$  | $$  | $$  $$$$| $$|_  $$
| $$      | $$\  $$$| $$  \ $$  | $$  | $$\  $$$| $$      | $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$
| $$$$$$$$| $$ \  $$|  $$$$$$/ /$$$$$$| $$ \  $$| $$$$$$$$| $$$$$$$$| $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/
|________/|__/  \__/ \______/ |______/|__/  \__/|________/|________/|__/  |__/|______/|__/  \__/ \______/ 
                                                                                                          
                                                                                                          
INGEGNERIA INFORMATICA                                                                                                          

    
${Ansi.BLUE}


 /\ /\ _ __| |__   __ _ _ __ ___ (_) __| | / / /\ \ \_ __ __ _ _ __  _ __   ___ _ __    / _ \___  ___  ___  ___ _ ____   _____ _ __ 
/ / \ | '__| '_ \ / _` | '_ ` _ \| |/ _` | \ \/  \/ | '__/ _` | '_ \| '_ \ / _ | '__|  / /_\/ _ \/ _ \/ __|/ _ | '__\ \ / / _ | '__|
\ \_/ | |  | |_) | (_| | | | | | | | (_| |  \  /\  /| | | (_| | |_) | |_) |  __| |    / /_\|  __| (_) \__ |  __| |   \ V |  __| |   
 \___/|_|  |_.__/ \__,_|_| |_| |_|_|\__,_|   \/  \/ |_|  \__,_| .__/| .__/ \___|_|    \____/\___|\___/|___/\___|_|    \_/ \___|_|   
                                                              |_|   |_|                                                             
                                                                                                                                                                                      

${Ansi.YELLOW}
APPLICATION VER: ${application.version}    -     JAVA VER: ${java.version}
${Ansi.GREEN} 
_________________________________________________________________

${Ansi.WHITE}
