#CONFIGURAZIONI APPLICATIVO

#configurazioni spring boot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
debug=false
management.endpoints.web.exposure.include=*
#Configurazione servlet context param
server.context_parameters.logbackDisableServletContainerInitializer=true
#CONFIGURAZIONE CONTESTO WEB spring boot
server.servlet.context-path=/urbamid
server.port=8085

#CONFIGURAZIONE MAIL
spring.mail.host=${spring.mail.filters.host}
spring.mail.port=${spring.mail.filters.port}
spring.mail.username=${spring.mail.filters.username}
spring.mail.password=${spring.mail.filters.password}
spring.mail.properties.mail.protocol=${spring.mail.filters.properties.mail.protocol}
spring.mail.properties.mail.smtp.auth=${spring.mail.filters.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.filters.properties.mail.smtp.starttls.enable}
spring.mail.properties.mail.debug=${spring.mail.filters.properties.mail.debug}

#configurazione datasource
toponomastica.db.url=${toponomastica.filters.db.url}
toponomastica.db.username=${toponomastica.filters.db.username}
toponomastica.db.password=${toponomastica.filters.db.password}
toponomastica.db.driver=${toponomastica.filters.db.driver}
toponomastica.db.schema=${toponomastica.filters.db.schema}
toponomastica.db.max.pool.dimension=${toponomastica.filters.db.max.pool.dimension}
toponomastica.db.min.idle=${toponomastica.filters.db.min.idle}
toponomastica.db.maxIdleTime=60000
toponomastica.db.validationQuery=SELECT 1
#configurazione hibernate
toponomastica.db.hibernate.dialect=it.eng.tz.urbamid.toponomastica.hibernate.pg.dialect.ToponomasticaPg95Dialect
toponomastica.db.hibernate.show.sql=${toponomastica.filters.db.hibernate.show.sql}
toponomastica.db.hibernate.generate.statistics=${toponomastica.filters.db.hibernate.generate.statistics}
toponomastica.db.hibernate.format.sql=${toponomastica.filters.db.hibernate.format.sql}
toponomastica.db.hibernate.use.second.cache=true
toponomastica.db.hibernate.use.query.cache=true
toponomastica.db.hibernate.batch.size=25

#CONFIGURAZIONE CACHE DB
toponomastica.db.cache.cache.size=100000
#tempo vita cache in millisecondi
toponomastica.db.cache.cache.ttl=600000

#CONFIGURAZIONE CORS
toponomastica.web.cors.enbaled=${toponomastica.filters.web.cors.enbaled}

#CONFIGURAZIONE HTTP
toponomastica.http.client.timeout=60000
toponomastica.certificate=keystores.json
#CONFIGURAZIONE PROXY
toponomastica.http.client.proxyEnable=${toponomastica.filters.http.client.proxyEnable}
toponomastica.http.client.portProxy=${toponomastica.filters.http.client.portProxy}
toponomastica.http.client.hostProxy=${toponomastica.filters.http.client.hostProxy}
toponomastica.http.client.usernameProxy=${toponomastica.filters.http.client.usernameProxy}
toponomastica.http.client.passwordProxy=${toponomastica.filters.http.client.passwordProxy}
toponomastica.http.client.urlNotProxy=${toponomastica.filters.http.client.urlNotProxy}

#CONFIGURAZIONE OAUTH CON WSO2 IS
toponomastica.oauth.idp.base.url=${toponomastica.filters.oauth.idp.base.url}
toponomastica.oauth.resource.id=${toponomastica.filters.oauth.resource.id}
toponomastica.oauth.jks.claim.issuer.url=${toponomastica.oauth.idp.base.url}/token
toponomastica.oauth.jwt.key.url=${toponomastica.oauth.idp.base.url}/jwks

#CONFIGURAZIONE QUARTZ
codiging.reverseGeocoding.job.frequency=3600000