<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>UrbamidAddIn</Name>
  <AddInID>{2e0ba8b1-a62a-4e94-a389-89b194be2632}</AddInID>
  <Description>Add-in Urbamid</Description>
  <Version>1.0</Version>
  <Image>Images\UrbamidAddIn.png</Image>
  <Author>Direzione Arch. e Sistemi Intelligenti</Author>
  <Company>Engineering Ingegneria Informatica</Company>
  <Date>01/07/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="UrbamidAddIn.dll" namespace="UrbamidAddIn">
    <ArcMap>
      <Commands>
        <Button id="Engineering_Ingegneria_Informatica_UrbamidAddIn_Urbamid" class="Urbamid" message="Plugin Urbamid" caption="Urbamid" tip="Urbamid Add-in" category="Add-In Controls" image="Images\Urbamid.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>