 #MAVEN FILTERS SVILUPPO
#CONFIGURAZIONE LIVELLO LOG in logback.xml
log.filters.eng.log.level=TRACE
log.filters.root.log.level=INFO
#INDICA IL PATH DEI LOG. SE VALORIZZATO DEVE TERMINARE CON /
log.filters.path=

#CONFIGURAZIONE DB
toponomastica.filters.db.url=jdbc:postgresql://192.168.11.222:5432/dbUrbamid
toponomastica.filters.db.username=postgres
toponomastica.filters.db.password=postgres
toponomastica.filters.db.driver=org.postgresql.Driver
toponomastica.filters.db.schema=public
toponomastica.filters.db.max.pool.dimension=5
toponomastica.filters.db.min.idle=3


#CONFIGURAZIONE PROPERTIES FLYWAY
#flyway.url=jdbc:postgresql://localhost:5432/rubrica
#flyway.user=rubrica
#flyway.password=rubrica
#flyway.driver=org.postgresql.Driver
#flyway.schemas=rubrica



#Configurazione hibernate
#Indica se mostrare o meno le QUERY SQL
toponomastica.filters.db.hibernate.show.sql=true
#Indica se formattare o meno le QUERY SQL
toponomastica.filters.db.hibernate.format.sql=true
#Indica se mostrare o meno le statistiche
toponomastica.filters.db.hibernate.generate.statistics=false

#CONFIGURAZIONE CORS
toponomastica.filters.web.cors.enbaled=true

#CONFIGURAZIONE OAUTH CON WSO2 IS
#COINCIDE CON IL VALORE "AUD" (AUDIENCE) DEL TOKEN JWT. PER WSO2 IS VEDERE https://docs.wso2.com/display/ISCONNECTORS/Configuring+JWT+Grant+Type
toponomastica.filters.oauth.resource.id=HccQXgKYQycpHWrNn0WyCGsWVnQa
toponomastica.filters.oauth.idp.base.url=https://bandi.eng.it:443/oauth2
#CONFIGURAZIONE MAIL
spring.mail.filters.host=mail.eng.it
spring.mail.filters.port=25
#IN RETE ENG username e password
spring.mail.filters.username=
spring.mail.filters.password=
#IN RETE ENG auth e starttls possono essere false
spring.mail.filters.properties.mail.smtp.auth=false
spring.mail.filters.properties.mail.smtp.starttls.enable=false
spring.mail.filters.properties.mail.debug=true
spring.mail.filters.properties.mail.protocol=smtp

#CONFIGURAZIONE PROXY
toponomastica.filters.http.client.proxyEnable=false
toponomastica.filters.http.client.portProxy=3128
toponomastica.filters.http.client.hostProxy=proxy.eng.it
toponomastica.filters.http.client.usernameProxy=
toponomastica.filters.http.client.passwordProxy=
toponomastica.filters.http.client.urlNotProxy=bandi.eng.it
