#CONFIGURAZIONI APPLICATIVO

#configurazioni spring boot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
debug=false
management.endpoints.web.exposure.include=*
#Configurazione servlet context param
server.context_parameters.logbackDisableServletContainerInitializer=true
#CONFIGURAZIONE CONTESTO WEB spring boot
server.servlet.context-path=/urbamid
server.port=8082

#CONFIGURAZIONE MAIL
spring.mail.host=${spring.mail.filters.host}
spring.mail.port=${spring.mail.filters.port}
spring.mail.username=${spring.mail.filters.username}
spring.mail.password=${spring.mail.filters.password}
spring.mail.properties.mail.protocol=${spring.mail.filters.properties.mail.protocol}
spring.mail.properties.mail.smtp.auth=${spring.mail.filters.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.filters.properties.mail.smtp.starttls.enable}
spring.mail.properties.mail.debug=${spring.mail.filters.properties.mail.debug}

#configurazione datasource
administration.db.url=${administration.filters.db.url}
administration.db.username=${administration.filters.db.username}
administration.db.password=${administration.filters.db.password}
administration.db.driver=${administration.filters.db.driver}
administration.db.schema=${administration.filters.db.schema}
administration.db.max.pool.dimension=${administration.filters.db.max.pool.dimension}
administration.db.min.idle=${administration.filters.db.min.idle}
administration.db.maxIdleTime=60000
administration.db.validationQuery=SELECT 1
#configurazione hibernate
administration.db.hibernate.dialect=it.eng.tz.urbamid.administration.hibernate.pg.dialect.AdministrationPg95Dialect
administration.db.hibernate.show.sql=${administration.filters.db.hibernate.show.sql}
administration.db.hibernate.generate.statistics=${administration.filters.db.hibernate.generate.statistics}
administration.db.hibernate.format.sql=${administration.filters.db.hibernate.format.sql}
administration.db.hibernate.use.second.cache=true
administration.db.hibernate.use.query.cache=true
administration.db.hibernate.batch.size=25

#CONFIGURAZIONE CACHE DB
administration.db.cache.cache.size=100000
#tempo vita cache in millisecondi
administration.db.cache.cache.ttl=600000

#CONFIGURAZIONE CORS
administration.web.cors.enbaled=${administration.filters.web.cors.enbaled}

#CONFIGURAZIONE HTTP
administration.http.client.timeout=60000
administration.certificate=keystores.json
#CONFIGURAZIONE PROXY
administration.http.client.proxyEnable=${administration.filters.http.client.proxyEnable}
administration.http.client.portProxy=${administration.filters.http.client.portProxy}
administration.http.client.hostProxy=${administration.filters.http.client.hostProxy}
administration.http.client.usernameProxy=${administration.filters.http.client.usernameProxy}
administration.http.client.passwordProxy=${administration.filters.http.client.passwordProxy}
administration.http.client.urlNotProxy=${administration.filters.http.client.urlNotProxy}

#CONFIGURAZIONE OAUTH CON WSO2 IS
administration.oauth.idp.base.url=${administration.filters.oauth.idp.base.url}
administration.oauth.resource.id=${administration.filters.oauth.resource.id}
administration.oauth.jks.claim.issuer.url=${administration.oauth.idp.base.url}/token
administration.oauth.jwt.key.url=${administration.oauth.idp.base.url}/jwks
